# SovieNation

./: Sovienation.sln
Application/: Application.csproj
Application/Interfaces/: IRoomRepository.cs
Application/Services/: RoomBackupWorker.cs
CLI/: CLI.csproj  Program.cs  appsettings.json
DTO/: CharacterDto.cs  RoomDto.cs
GameCore/: CellSkeleton.xml  DataSource.xml  Frame.xml  GameCore.csproj  Session.cs  SessionCommandUnit.cs  SessionPersistUnit.cs  TestLaunch.cs
GameCore/Configuration/: RoomOptions.cs
GameCore/Core1/: Frame1.cs  Frame2.cs  Layout.cs
GameCore/Entities/: BuildDirector.cs  BuildMatrix.cs  BuildMatrixCell.cs  Character.cs  ILoadInitializable.cs  IRoomPool.cs  LevelOutcomeRate.cs  ResourceAbstract.cs  ResourceEnergy.cs  ResourceStorage.cs  ResourceStorageEnergy.cs  Room.cs  RoomContainer.cs  RoomGlobalConfiguration.cs  RoomLevel.cs  RoomPool.cs  RoomType.cs  _BaseRoom.cs  _BlockItem.cs  _Frame.cs  _FrameItem.cs
GameCore/Entities/Builder/: BuildDirector.cs  IMatrixBuilder.cs  MatrixBuilder.cs
GameCore/Entities/Cells/: BuildMatrixCell.cs  Cell.cs  CellCoord.cs  CellMatrix.cs  Cells.cs  Coord.cs
GameCore/Entities/Room/: Room.cs
GameCore/Interfaces/: IRoomSlice.cs  ISessionCommands.cs  ISessionPersist.cs
GameCore/Pools/: CharacterPool.cs  RoomPool.cs
Host/: Host.csproj  Program.cs  TcpServer.cs  TestOptions.cs  TestService.cs  appsettings.json
Network/: Class1.cs  CoreNetworkProfile.cs  Frame.cs  NetworkTransfer - Backup.csproj  NetworkTransfer.csproj  frame.proto
Persist/: Persist.csproj  RoomRepository.cs
